                --------------
Signed          | JWS   uuid-|-- redacted vCon uuid in header
redacted vCon:  |            |
                |    payload-|-- unsigned redacted vCon in
                -------------- / payload parameter
                              /
            -------------    /
vCon which  |vCon       |<---
has been    |           |
redacted:   |  redacted-|-- Redacted Object
            ------------- / refers to JWE
                         / encrypted unredacted vCon
                        /
                       /
                      /
                     /
                    / ---------------   signed unredacted vCon
                    ->| JWE    uuid-|-- uuid in unprotected
Encrypted signed      |             |
unredacted vCon:      |  cyphertext-|--- JWS signed
                      ---------------  / unredacted vCon
                                      / in cyphertext
                 /-------------------/ parameter
                /
               /  -------------
Signed         -> |JWS   uuid-|-- unredacted vCon uuid in header
unredacted vcon:  |           |
                  |   payload-|-- unsigned unredacted vCon
                  -------------  \ in payload
                                  \   ----------
                                   -->| vCon   |
Unsigned unredacted vCon:             |        |
                                      ----------
