{
  "vcon": "0.0.1",
  "parties": [
    {
      "tel": "+12345678901",
      "name": "Alice"
    },
    {
      "tel": "+19876543210",
      "name": "Bob"
    }
  ],
  "dialog": [
    {
      "type": "recording",
      "start": "2022-06-21T17:53:26.000+00:00",
      "duration": 4.72,
      "parties": [
        0,
        1
      ],
      "url": "https://github.com/ietf-wg-vcon/draft-ietf-vcon-vcon-container/raw/refs/heads/main/examples/ab_call.wav",
      "mimetype": "audio/x-wav",
      "filename": "ab_call.wav",
      "signature": "Re9R7UWKaD7yN9kxoYLbFFNSKU8XfH18NFbTc3AgT4_aBubMtvGUEtRmP6XUxSS3Nl4LU-1mOCtezoTHQ67cVQ",
      "alg": "SHA-512"
    }
  ],
  "analysis": [
    {
      "type": "transcript",
      "dialog": 0,
      "body": {
        "metadata": {
          "transaction_key": "deprecated",
          "request_id": "2331ebbe-b5ab-4544-b933-07fb181e14ca",
          "sha256": "04d95f674b980e207c9fa8a92be38f93f78ed59521842dcad73d41faa221e366",
          "created": "2024-10-10T17:54:23.845Z",
          "duration": 4.7199373,
          "channels": 1,
          "models": [
            "b227621c-0920-4128-b4b5-a3e0f525d2d7"
          ],
          "model_info": {
            "b227621c-0920-4128-b4b5-a3e0f525d2d7": {
              "name": "general-nova",
              "version": "2023-07-28.18608",
              "arch": "nova"
            }
          }
        },
        "results": {
          "channels": [
            {
              "alternatives": [
                {
                  "transcript": "",
                  "confidence": 0,
                  "words": [],
                  "paragraphs": {
                    "transcript": "\n",
                    "paragraphs": []
                  }
                }
              ]
            }
          ]
        }
      },
      "encoding": "json",
      "vendor": "deepgram",
      "schema": "deepgram_prerecorded",
      "product": "transcription"
    }
  ],
  "attachments": [],
  "uuid": "019272a0-7ee9-8013-b9a2-279e0d16bc46"
}
